<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }
        .time {
            height: 350px;
            width: 350px;
            margin: 170px auto;
/*            background-color: lightblue;*/
			background-image:url('https://cdn.pixabay.com/animation/2022/11/16/14/56/14-56-49-778_512.gif');
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: orange;
            text-shadow: 0px 2px 10px orangered;
            -webkit-text-stroke: 2px red;
        }
	</style>
</head>
<body>

<div class="time">
	<br><br>	
	<h1 id="h">00:00:00</h1>
</div>
	<script type="text/javascript">
		function timeDisplay() {
			let dt = document.getElementById("h");
		let time = new Date();
		let hr = time.getHours()%12;
		let min = time.getMinutes()+1	;
		let sc = time.getSeconds();
		let mi = time.getMilliseconds();
		dt.innerHTML = `${hr}:${min}:${sc}:${mi}`;
		}
		setInterval(timeDisplay,10);
	</script>
</body>
</html>